root@shrinivaasanka-Inspiron-1545:/home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/kingcobra-github-code/python-src/equilibrium# python ConvexOptimization.py
0.0 + 10355.741342 * log(var0[0, 0]) + 19225.7185186 * log(var0[1, 0]) + 13618.6211879 * log(var0[2, 0])
Curvature of Function: CONCAVE
Sign of Function: UNKNOWN
maximize 0.0 + 10355.741342 * log(var0[0, 0]) + 19225.7185186 * log(var0[1, 0]) + 13618.6211879 * log(var0[2, 0])
Per unit Goods utilities matrix:
[[ 9.81471461  7.96221948  9.58615831]
 [ 4.11738618  7.57686675  9.05748878]
 [ 2.64017852  4.77344776  6.78488255]]
Goods and buyers matrix:
var1
constraints:
0.0
0.0 + 9.81471461126 * abs(var1[0, 0]) + 7.96221948118 * abs(var1[0, 1]) + 9.58615830791 * abs(var1[0, 2])
CONVEX
POSITIVE
0.0
0.0 + 4.11738618411 * abs(var1[1, 0]) + 7.57686674662 * abs(var1[1, 1]) + 9.05748878058 * abs(var1[1, 2])
CONVEX
POSITIVE
0.0
0.0 + 2.64017851687 * abs(var1[2, 0]) + 4.77344776227 * abs(var1[2, 1]) + 6.78488255232 * abs(var1[2, 2])
CONVEX
POSITIVE
0.0 + abs(var1[0, 0]) + abs(var1[1, 0]) + abs(var1[2, 0])
CONVEX
POSITIVE
0.0 + abs(var1[0, 1]) + abs(var1[1, 1]) + abs(var1[2, 1])
CONVEX
POSITIVE
0.0 + abs(var1[0, 2]) + abs(var1[1, 2]) + abs(var1[2, 2])
CONVEX
POSITIVE
abs(var1[0, 0])
CONVEX
POSITIVE
abs(var1[0, 1])
CONVEX
POSITIVE
abs(var1[0, 2])
CONVEX
POSITIVE
abs(var1[1, 0])
CONVEX
POSITIVE
abs(var1[1, 1])
CONVEX
POSITIVE
abs(var1[1, 2])
CONVEX
POSITIVE
abs(var1[2, 0])
CONVEX
POSITIVE
abs(var1[2, 1])
CONVEX
POSITIVE
abs(var1[2, 2])
CONVEX
POSITIVE
=====================================
Installed Solvers:
=====================================
['CVXOPT', 'ECOS_BB', 'SCS', 'ECOS', 'LS']
Is Problem DCCP: True
Solver used is SCS
=====================================
Result:
=====================================
(88443.129572850594, 3.6733951944594402e-05, [matrix([[ -7.40301633e-01,   2.72897423e-06,   3.36564746e-06],
        [  2.59646470e-01,   1.00170913e+00,   6.51920464e-02],
        [  1.45398836e-05,  -2.74278083e-05,  -9.33683863e-01]]), matrix([[ 7.26558156],
        [ 9.2488574 ],
        [ 6.33376705]])])
=====================================
Utilities:
=====================================
7.26558156161
9.24885740068
6.3337670464
=====================================
Moneys:
=====================================
10355.741342
19225.7185186
13618.6211879
=====================================
Per Buyer Good Allocation:
=====================================
==================================
Buyer: 0
==================================
Good: 0
-0.740301632769
Good: 1
2.72897422702e-06
Good: 2
3.36564745579e-06
==================================
Buyer: 1
==================================
Good: 0
0.259646470413
Good: 1
1.00170912709
Good: 2
0.0651920463864
==================================
Buyer: 2
==================================
Good: 0
1.45398836062e-05
Good: 1
-2.74278083432e-05
Good: 2
-0.933683862868
=====================================
Per Good Utility for Each Buyer:
=====================================
==================================
Buyer: 0
==================================
Good: 0
9.81471461126
Good: 1
7.96221948118
Good: 2
9.58615830791
==================================
Buyer: 1
==================================
Good: 0
4.11738618411
Good: 1
7.57686674662
Good: 2
9.05748878058
==================================
Buyer: 2
==================================
Good: 0
2.64017851687
Good: 1
4.77344776227
Good: 2
6.78488255232

